<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/txtUser"
        android:layout_width="319dp"
        android:layout_height="52dp"
        android:layout_marginBottom="416dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:shadowColor="#000000"
        android:textColor="#5A5A5A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLogIn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="321dp"
        android:layout_height="70dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="monospace"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="5"
        android:text="INGRESAR"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpass" />

    <EditText
        android:id="@+id/txtpass"
        android:layout_width="318dp"
        android:layout_height="50dp"
        android:layout_marginBottom="324dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:password="true"
        android:shadowColor="#000000"
        android:textColor="#5A5A5A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="271dp"
        android:layout_height="53dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="109dp"
        android:text="BIENVENIDO"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>